*{
    margin: 0px;
    padding: 0px;
}
body,html{
    font-family: 'Merriweather',
    serif;
    font-size: 16px;
    background-color: aqua;
    width: 100vw;
    height: 100vh;
}
h2{
    font-family: 'Noto Sans',
    sans-serif;
    font-size: 25px;
    padding: 15px 0px;
}
#main{
    width: 80vw;
    height: 100vh;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "title title"
    "nav image"
    "info info";
    grid-gap: 10px;
}
a{
    color: White;
    text-transform: capitalize;
    text-decoration: none;
    
}
li:hover{
    background-image: linear-gradient(45deg, rgba(41, 128, 185, 0.5), rgba(22, 160, 133, 0.4));
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
li{
    text-decoration-style: none;
    padding: 5px 15px;
    border-bottom: 1px solid black;
    margin-bottom: 3px;
}

#title{
    grid-area: title;
    justify-self:center;
}
#nav{
    grid-area: nav;
    width: auto;
    height:auto;
}

#img-div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 15%;
    width:auto;
    height: auto;

}
#image{
    width:100%;
    height: auto;
    max-width: 300px;
    align-self: center;

}
#img-caption{
    align-self: center;
}
#disclaimer{
    padding: 20px 0px;
}
#tribute-link{
    color: fuchsia;
}
#tribute-link:hover {
    font-size: 20px;
}

#tribute-info{
    grid-area: info;
}
#disclaimer{
    grid-area: disclaimer;
}
#intro{
    grid-area: intro;
    text-align: justify;

}
#journey{
    grid-area: journey;
    text-align: justify;
}
#impact{
    grid-area: impact;
    text-align: justify;
}
footer{
    position: fixed;
    bottom: 0%;
    background-color: rgba(46, 204, 113, 0.9);
    width: 100%;
    height: 100px;
    text-align: center;
   
}
footer p{
    transform: translateY(130%)
}